<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="MaristCampusMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-hN-5qb">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EdX-PP-ZG5"/>
                                    <constraint firstAttribute="width" constant="150" id="lAF-CT-XYI"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-gs-0bT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="saP-jU-iuq">
                                        <barButtonItem key="leftBarButtonItem" title="Select a Location" id="uWR-9q-mxn">
                                            <connections>
                                                <action selector="SelectLocationPressed:" destination="BYZ-38-t0r" id="fda-Mv-6Ft"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="AddLocationButton" image="plus.square.fill" catalog="system" id="n0D-rb-aSU">
                                                <connections>
                                                    <action selector="AddLocationPressed:" destination="BYZ-38-t0r" id="DV1-l9-Xx0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="HomeBtn" image="house" catalog="system" id="6uw-z4-exd">
                                                <connections>
                                                    <action selector="HomeButtonPressed:" destination="BYZ-38-t0r" id="wtY-rg-0X6"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-EW-AE3">
                                <rect key="frame" x="15" y="54" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xyr-ms-lxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-Ac-axB">
                                <rect key="frame" x="0.0" y="53" width="375" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-r4-SeA">
                                        <rect key="frame" x="99" y="123" width="176" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-lH-jDG">
                                        <rect key="frame" x="166" y="236" width="43" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-Eu-TI1">
                                        <rect key="frame" x="39" y="170" width="297" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-nh-o2b" userLabel="Text Field">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uA1-nh-o2b" secondAttribute="trailing" id="0dd-wJ-Jdu"/>
                            <constraint firstItem="4ll-hN-5qb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="28j-Mq-kT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUO-gs-0bT" secondAttribute="trailing" id="DCY-jF-mzA"/>
                            <constraint firstItem="wpo-EW-AE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Hj0-sF-bdh"/>
                            <constraint firstItem="QUO-gs-0bT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iai-ow-vCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpo-EW-AE3" secondAttribute="trailing" constant="15" id="Jmk-Tt-19e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uA1-nh-o2b" secondAttribute="bottom" id="QRJ-q7-A6S"/>
                            <constraint firstItem="wpo-EW-AE3" firstAttribute="top" secondItem="QUO-gs-0bT" secondAttribute="bottom" constant="10" id="TCx-Gf-1ja"/>
                            <constraint firstItem="QUO-gs-0bT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDS-mI-d8u"/>
                            <constraint firstItem="4ll-hN-5qb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rvJ-uC-QPm"/>
                            <constraint firstItem="uA1-nh-o2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2k-xR-kUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddLocationBTN" destination="n0D-rb-aSU" id="cDm-Ld-wDm"/>
                        <outlet property="AddLocationView" destination="Ebt-Ac-axB" id="Ubl-L0-dXk"/>
                        <outlet property="EnterNewLocation" destination="3Mz-Eu-TI1" id="Yh2-WG-GOD"/>
                        <outlet property="HomeBTN" destination="6uw-z4-exd" id="rAk-aL-bnG"/>
                        <outlet property="MapArrow" destination="4ll-hN-5qb" id="Y9R-tj-fPY"/>
                        <outlet property="Nav" destination="QUO-gs-0bT" id="gWJ-8g-NtV"/>
                        <outlet property="SelectLocationBTN" destination="uWR-9q-mxn" id="BsJ-WD-XS5"/>
                        <outlet property="SelectedLocationLabel" destination="wpo-EW-AE3" id="kOd-rW-rdh"/>
                        <outlet property="ViewHolder" destination="8bC-Xf-vdC" id="DNF-iM-YAk"/>
                        <outlet property="textField" destination="uA1-nh-o2b" id="vZF-iK-HQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapArrow" width="432" height="456"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="plus.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
